<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <stroke android:width="@dimen/_1sdp" android:color="#818181"></stroke>
</shape>
    <!--android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="3dp"
        android:color="#818181"/>
    <corners android:radius="5dp" />
    <gradient
        android:startColor="#818181"
        android:endColor="#818181"
        android:type="linear"
        android:angle="90"/>-->
